<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dias Designs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

</head>
  
  <body>

    <nav class="navbar">
      <!-- Dias Designs Logo -->
      <div class="navbar-logo">
        <a class="navbar-logo">
         <img src="Images/Dias Designs Transparent Background.png" alt="Business logo" style="max-height: 100px" class = "py-2 px-2">
        </a>
      </div>

    <!-- Navigation Bar Menu -->
    <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>

            <a class="navbar-item">
                ABOUT US
            </a>
        
            <a class="navbar-item">
                PRODUCTS
            </a>

            <a class="navbar-item">
                TESTIMONIALS
            </a>

            <a class="navbar-item">
                CONTACT US
            </a>

            <a class="navbar-item">
                FAQs
            </a>
        </div>

        <div class = "navbar-end">
            <a class="navbar-item">
                SEARCH
            </a>

            <a class="navbar-item">
                SHOPPING CART
            </a>
        </div>
    </div>

    </nav>


    <!-- Product Information -->
    <section class="section">
      <div class="container">
          <div class="columns">
            <div class="column is-half">
              <div class="box">
              <h1 class="is-size-1 title">Product Description</h1>
              <h2 class="is-size-4 mb-4">$150.00</h2>

              <!-- product colours options and buttons -->
              <h2 class="is-size-4 py-5">Sizes</h2>
              <button class="button is-link is-outlined py-4">
                Small
              </button>
              <button class="button is-link is-outlined py-4">
                Medium
              </button>
              <button class="button is-link is-outlined py-4">Large</button>
              <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                    <span>More Options</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-sizes" role="menu">
                  <div class="dropdown-content">
                    <div class="dropdown-item">
                      <a>
                        X-Large
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- product colours options and buttons -->
              <h2 class="is-size-4 py-5">Colours</h2>
              <button class="button is-link is-outlined py-4 is-danger">Red</button>
              <button class="button is-link is-outlined py-4">Blue</button>
              <button class="button is-link is-outlined py-4 is-success">Green</button>
              <div class="dropdown is-hoverable pb-4">
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                    <span>More Options</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-colours" role="menu">
                  <div class="dropdown-content">
                    <div class="dropdown-colours">
                      <a>
                        Other Colours
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- product description -->
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe molestias
                natus delectus voluptates tempore ea doloribus. Dolor voluptate saepe laborum, itaque
                dicta mollitia, in ipsum error magnam laboriosam obcaecati!</p>

              <h2 class="is-size-4 py-4">Quantity</h2>
              <button class="button is-link is-outlined">+</button>
              <button class="button is-link is-outlined">1</button>
              <button class="button is-link is-outlined">-</button>

              <br></br>
              <button class="button is-link is-outlined py-4 is-medium is-fullwidth">Add to Cart</button>
              </div>
            </div>

            <!-- product image -->
            <div class="column has-text-centered">
              <img src="Images/Dias Designs Transparent Background.png"  alt="Product Photo" class="px-6"
            </div>
          </div>
      </div>
    </section>

  </body>
</html>


